<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>酷狗音乐</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
	    <link rel="icon" href="images/logo(1).png" type="images/x-icon"/>
	</head>
	<body>
		<div class="header">
			<div class="logo fl">
				<p class="img fl"><img src="images/logo.png"/></p>
				<div class="inp fr">
					<input type="text" placeholder=" 刘汉杰  其实你不怎么爱我" />
					<div class="spa fr">
					<a href="">
					<span class="iconfont icon-sousuo"></span>
					</a>
					</div>
				</div>
			</div>
			<div class="Landing fr">
				<ul class="landing-list fl">
					<a href="">
					<li>客服中心</li>
					<li>招贤纳士</li>
					<li class="ac">会员中心</li>
					</a>
				</ul>
					<div class="as fr">
						<a href="">登录</a>
					</div>
			</div>
		</div>
		
		<!--header结束-->
			<div class="navWarp-top">
				<div class="Home fl">
					<ul>
						<a href="">
						<li class="ac">首页</li>
						<li>榜单</li>
						<li>下载客户端</li>
						<li>更多  </li>
						</a>
					</ul>
					<div class="More fr">
						<img src="images/arrowMored.png" alt="" />
					</div>
				</div>
				<div class="muis fr">
					<ul>
						<a href="">
						<li><span class="iconfont icon-ai64"></span>音乐直播</li></p>
						<li><span class="iconfont icon-yinle"></span>酷狗LIVE</li>
						<li><span class="iconfont icon-erji"></span>音乐人</li>
						<li><span class="iconfont icon-huatong"></span>成为主播</li>
						<li><span class="iconfont icon-shangcheng"></span>商城</li>
						</a>
					</ul>
				</div>
			</div>
		</div>
		<!--navWarp结束-->
		<div class="nav">
			<div class='swipe'>
			<ul class='swipe-item-list'>
				<li class="ac"><img src="images/20190831005513252802.jpg"/></li>
				<li><img src="images/20190831001355237745.jpg"/></li>
				<li><img src="images/20190830211312923418.jpg"/></li>
				<li><img src="images/20190830204706927982.jpg"/></li>
				<li><img src="images/20190830204505767814.jpg"/></li>
			</ul>
			<ol class="btn-list">
				<li></li>
				<li></li>
				<li class="ac"></li>
				<li></li>
				<li></li>
			</ol>
			<div class="download">
				<div class="download-list">
				<a href="#">
					<ul>
						<li class="ac"><!--<img src="images/pc.png" alt="" /><span>-->下载PC版<!--</span>--></li>
						<li class="ac"><!--<span><img src="images/mac.png" alt="" /></span>-->下载iPhone</li>
						<li><!--<span><img src="images/andriod.png" alt="" /></span>-->下载Andrpid版</li>
					</ul>
				</a>
				</div>
			</div>
		</div>
		<div class="mian-top">
			<div class="mian-top-left">
			<p>更多</p>
			<h1><span>精选</span>歌单</h1>
			</div>
			<div class="mian-top-right">
				<p>更多</p>
			    <h1><span>热门</span>榜单</h1>
			</div>
		</div>
			<div class="mian-middle">
				<div class="mian-middle-left fl">
				<div class="pic fl">
					<img src="images/20190815200705215859.jpg" alt="" />
					<div class="pic-bottom">
						<h5>愿你在孤独中，成为坚不可摧的大人</h5>
						<p>辰海行</p>
					</div>
				</div>
				<div class="pic2 fl">
					<ul>
						<li class="qw"><img src="images/20190830134223868813.jpg" alt="" />
						<div class="ab">
							<h5>每周推荐歌曲</h5>
							<p>酷狗号歌单君</p>
						</div>
						</li>
						<li class="as"><img src="images/20190823134208500212.jpg" alt="" />
						<div class="ab">
							<h5>借书必备：清...</h5>
							<p>凤叶暮</p>
						</div>
						</li>
					</ul>
				</div>
				<div class="pic2 fl">
					<ul>
						<li class="qw"><img src="images/20190125171403301442.jpg" alt="" />
						<div class="ab">
							<h5>夜店体验：乖...</h5>
							<p>Like</p>
						</div>
						</li>
						<li class="as"><img src="images/20190815172408747406.jpg" alt="" />
						<div class="ab">
							<h5>暑期作业写到...</h5>
							<p>静水应援团</p>
						</div>
						</li>
					</ul>
				</div>
				</div>
				<div class="mian-middle-right fr">
					<div class="pic3">
						<img src="images/04b10ec0bb3d8dfdc2b6cf0d30e0ebd3.jpg_240x240.jpg" alt="" />
						<h1>酷狗飙升榜</h1>
						<h2>1.刘汉杰-其实你不爱我<span class="iconfonot icon-gengduo"></span></h2>
						<h3>2.蒋雪璇-青与春</h3>
					</div>
					<div class="pic3">
						<img src="images/47e76f9757c6bbb670630b4671961759.jpg_240x240.jpg" alt="" />
						<h1>酷狗飙升榜</h1>
						<h2>1.刘汉杰-其实你不爱我<span class="iconfonot icon-gengduo"></span></h2>
						<h3>2.蒋雪璇-青与春</h3>
					</div>
					<div class="pic3">
						<img src="images/04b10ec0bb3d8dfdc2b6cf0d30e0ebd3.jpg_240x240.jpg" alt="" />
						<h1>酷狗飙升榜</h1>
						<h2>1.刘汉杰-其实你不爱我<span class="iconfonot icon-gengduo"></span></h2>
						<h3>2.蒋雪璇-青与春</h3>
					</div>
				</div>
			</div>
			<div class="pict">
				<img src="images/299a3600ad2336ce2e66b1e92343c1bc.jpg" alt="" />
			</div>
			
			<div class="news">
				<div class="news-left fl">
					<ul>
						<li class="qw"><span>新歌</span>首发</li>
						<li><span>华语</span></li>
						<li>欧美</li>
						<li>韩国</li>
						<li>日本</li>
					</ul>
					<div class="bold fr">
						<a href="#">
							<span class="iconfonot icon-bofang"></span>
							<p>全部播放</p>
						</a>
					</div>
				</div>
				<div class="news-right fr">
					<h1><span>推荐</span>MV</h1>
					<p>更多</p>
				</div>
			</div>
			
			<div class="news-middle">
				<div class="news-middle-left fl">
					<ul class="left fl">
						<li>阿云嘎.李琦-守梦人</li>
						<li>童可可-半途</li>
						<li>童可可-半途童可可-半途</li>
						<li>童可可-半途</li>
						<li>童可可-半途</li>
						<li>童可可-半途</li>
						<li>童可可-半途</li>
						<li>童可可-半途</li>
					</ul>
					<ol class="right fr">
						<li>04:23</li>
						<li>04:23</li>
						<li>04:23</li>
						<li>04:23</li>
						<li>04:23</li>
						<li>04:23</li>
						<li>04:23</li>
						<li>04:23</li>
					</ol>
					<div class="dg">< 1/3 ></div>
				</div>
				<div class="news-middle-right fr">
					<div class="pict1"><img src="images/20190822180943402965.jpg" alt="" />
					<div class="pict2">
						<h1>《酷爱大牌》TFBOYS六周年专访</h1>
						<p>TFBOYS</p>
					</div>
					</div>
					<div class="pict3 fl">
						<img src="images/20190822094727828648.jpg" alt="" />
						<h5>撒娇</h5>
						<p>叶洛洛</p>
					</div>
					<div class="pict4 fr">
						<img src="images/20190819104847117086.jpg" alt="" />
						<h5>爱玩不玩</h5>
						<p>陈粒</p>
					</div>
				</div>
			</div>
			<div class="Song">
				<img src="images/5c12de72ba68a5ac0c2abefa911d8b54.jpg" alt="" />
			</div>
			
			<div class="mian-top">
			<div class="mian-top-left fl">
			<p>更多</p>
			<h1><span>热门</span>电台</h1>
			</div>
			<div class="mian-top-right fr">
				<h1><span>热门</span>歌手</h1>
			    <p>更多</p>
			</div>
		</div>
			<div class="ktv">
				<div class="ktv-left fl">
					<a href="#">
						<ul>
							<li><img src="images/radio_1.jpg"/><span>KTV必点歌曲</span></li>
							<li><img src="images/radio_2.jpg" alt="" /><span>中文DJ</span></li>
							<li><img src="images/radio_3.jpg" alt="" /><span>酷狗热歌</span></li>
							<li><img src="images/radio_4.jpg" alt="" /><span>网络红歌</span></li>
							<li class="as"><img src="images/radio_5.jpg" alt="" /><span>经典</span></li>
							<li><img src="images/radio_6.jpg" alt="" /><span>老情歌</span></li>
							<li><img src="images/radio_7.jpg" alt="" /><span>新歌</span></li>
							<li><img src="images/radio_8.jpg" alt="" /><span>动漫</span></li>
							<li><img src="images/radio_9.jpg" alt="" /><span>轻音乐</span></li>
							<li class="as"><img src="images/radio_10.jpg" alt="" /><span>最爱成名曲</span></li>
						</ul>
					</a>
				</div>
				<div class="ktv-right fr">
					<div class="p1 fl"><img src="images/20180515002522714.jpg"/></div>
					<div class="p2 fr"><img src="images/20150128172400104783.jpg"/></div>
					<div class="p3 fl"><img src="images/20190720220214641.jpg" alt="" /></div>
					<div class="p3 fl"><img src="images/20190103191232626.jpg"/></div>
					<div class="p4 fr"><img src="images/20161209164303152140.jpg" alt="" /></div>
					<ul class="zx">
						<li class="ad"></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
			
			<div class="Click"><img src="images/4dbf23659748a2c592fe6fac4cf2aff6.jpg" alt="" /></div>
			
			<div class="lick">
				<h1><span>友情</span>链接</h1>
				<p>更多</p>
			</div>
			<div class="lick-list">
				<div class="lick-list-top">
					<ul>
					<a href="">
						<li>爱美网</li>
						<li>汽车论坛</li>
						<li>IT之家</li>
						<li>iphone游戏</li>
						<li>旅游攻略</li>
						<li>悦声无限</li>
						<li>华为商城</li>
						<li>365音乐网</li>
					</a>
					</ul>
				</div>
				<div class="lick-list-buttom">
					<ul>
					<a href="">
						<li>软件下载</li>
						<li>漫漫看漫画</li>
						<li>手机游戏</li>
						<li>5sing原创音乐</li>
						<li>腾讯音乐人</li>
						<li>豌豆荚</li>
						<li>5sing众筹</li>
					</a>
					</ul>
				</div>
			</div>
			
			<div class="on">
				<div class="on-top">
					<ul>
						<li>关于酷狗</li>
						<li>监督举报</li>
						<li>广告服务</li>
						<li>版权指引</li>
						<li>隐私政策</li>
						<li>用户服务协议</li>
						<li>推广合作</li>
						<li>酷狗音乐人</li>
						<li>酷狗音乐推</li>
						<li>招聘信息</li>
						<li>客服中心</li>
						<li class="sd">用户体验提升计划</li>
					</ul>
				</div>
			</div>
			
			<div class="buttom">
				<div class="buttom-list">
					<ul>
						<a href="">
						<li>我们致力于推动网络正版音乐发展，相关版权合作请联系copyrights@kugou.com</li>
						<li>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339 &nbsp;&nbsp;&nbsp;粤ICP备09017694号-2</li>
						<li>广播电视节目制作经营许可证（粤）字第01270号&nbsp;&nbsp;&nbsp;&nbsp;营业性演出许可证穗天演440106026</li>
						<li>穗公网监备案证第44010650010167&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资格证编号（粤）-非经营性-2012-0018</li>
						<li>不良信息举报邮箱：jubao_music@kugou.net&nbsp;&nbsp;&nbsp;&nbsp;客服邮箱：kefu@kugou.net</li>
						<li>Copyright&nbsp;&nbsp;©&nbsp;&nbsp;2004-2019 KuGou-Inc.All Rights Reserved</li>
						</a>
					</ul>
				</div>
			</div>
	</body>
	<script type="text/javascript">
		var btn=document.getElementsByClassName('btn-list')[0].children;  //调用btn-list的全部子元素
		var img=document.getElementsByClassName('swipe-item-list')[0].children;
		var swipe=document.getElementsByClassName('swipe')[0];
		var asd=0;
		var time;
		for(var i=0;i<btn.length;i++){
			btn[i].index=i;
			btn[i].onclick=function(){
				for(var j=0;j<btn.length;j++){
					btn[j].className='';
					img[j].className='';
				}
				this.className='ac';
				img[this.index].className='ac';
				asd=this.index
			}
		}
		function  autoPlay(){
			time=setInterval(function(){
			asd++;
			asd%=5;
			for(var j=0;j<btn.length;j++){
					btn[j].className='';
					img[j].className='';
				}
				btn[asd].className='ac';
				img[asd].className='ac';
		    },2000)
		}
		autoPlay();
		swipe.onmouseenter=function(){
			clearInterval(time);
		}
		swipe.onmouseleave=function(){
			autoPlay();
		}
	</script>
</html>
